# maischedule

./: .gitignore  README.md  compile.sh  groups.sh  groups.txt  logo.psd  start.sh  users_ddl.sql
MaiScheduleBot/: pom.xml
MaiScheduleBot/src/main/java/com/honmiv/mai/schedule/bot/: Bot.java
MaiScheduleBot/src/main/java/com/honmiv/mai/schedule/bot/menu/: MenuBuilder.java
MaiScheduleBot/src/main/java/com/honmiv/mai/schedule/model/: Day.java  Lesson.java  Week.java
MaiScheduleBot/src/main/java/com/honmiv/mai/schedule/utils/: MapDrawer.java  OptionLiterals.java  PageParser.java  Schedule.java  UsersDB.java
MaiScheduleBot/src/main/resources/: log4j.properties
